ddot.it/this ..kind.. derived (AI-generated from collected TheMealDB data; not collected verbatim)
ddot.it/this ..format.. format:grale-1.0.0
ddot.it/this ..content.. recipe graph variant for "Ramen Noodles with Boiled Egg" (ingredients/locations as nodes, per-step actions), AI-generated by Calpano from the TheMealDB recipe data
ddot.it/this ..source url.. https://www.themealdb.com/meal/53383 (upstream recipe data)
ddot.it/this ..authored by.. Calpano (AI-assisted derivation)
ddot.it/this ..license.. derived work: graph by Calpano (MIT License, Copyright (c) Calpano); underlying recipe data from TheMealDB (terms: https://www.themealdb.com/terms_of_use.php)

ddot.it/this ..nodes.. 38
ddot.it/this ..edges.. 39
ddot.it/this ..uses feature.. attributes-on-edges
ddot.it/this ..uses feature.. attributes-on-graphs
ddot.it/this ..uses feature.. directed-edges
ddot.it/this ..uses feature.. edge-labels
ddot.it/this ..does not use feature.. attributes-on-nodes
ddot.it/this ..does not use feature.. edges-on-edges
ddot.it/this ..does not use feature.. hyperedges
ddot.it/this ..does not use feature.. mixed-directionality-edges
ddot.it/this ..does not use feature.. multiple-graphs-per-document
ddot.it/this ..does not use feature.. nested-graphs-in-edges
ddot.it/this ..does not use feature.. nested-graphs-in-graphs
ddot.it/this ..does not use feature.. nested-graphs-in-nodes
ddot.it/this ..does not use feature.. node-labels
ddot.it/this ..does not use feature.. nodes
ddot.it/this ..does not use feature.. typed-edges
ddot.it/this ..does not use feature.. undirected-edges
