ddot.it/this ..kind.. collected
ddot.it/this ..format.. format:grale-1.0.0
ddot.it/this ..source url.. https://networkx.org/documentation/stable/reference/generated/networkx.generators.social.davis_southern_women_graph.html (Davis, Gardner & Gardner 1941; bundled in NetworkX)
ddot.it/this ..license.. BSD-3-Clause -- dataset shipped inside NetworkX (BSD-3-Clause), a liberally-licensed upstream

ddot.it/this ..nodes.. 18
ddot.it/this ..edges.. 89
ddot.it/this ..uses feature.. attributes-on-graphs
ddot.it/this ..uses feature.. directed-edges
ddot.it/this ..does not use feature.. attributes-on-edges
ddot.it/this ..does not use feature.. attributes-on-nodes
ddot.it/this ..does not use feature.. edge-labels
ddot.it/this ..does not use feature.. edges-on-edges
ddot.it/this ..does not use feature.. hyperedges
ddot.it/this ..does not use feature.. mixed-directionality-edges
ddot.it/this ..does not use feature.. multiple-graphs-per-document
ddot.it/this ..does not use feature.. nested-graphs-in-edges
ddot.it/this ..does not use feature.. nested-graphs-in-graphs
ddot.it/this ..does not use feature.. nested-graphs-in-nodes
ddot.it/this ..does not use feature.. node-labels
ddot.it/this ..does not use feature.. nodes
ddot.it/this ..does not use feature.. typed-edges
ddot.it/this ..does not use feature.. undirected-edges
