ddot.it/this ..kind.. collected
ddot.it/this ..format.. format:grale-1.0.0
ddot.it/this ..source url.. https://d2lang.com/ (D2 offshore/tax example)
ddot.it/this ..license.. D2 is MPL-2.0 (Terrastruct); example diagram from the D2 docs

ddot.it/this ..nodes.. 12
ddot.it/this ..edges.. 10
ddot.it/this ..uses feature.. attributes-on-edges
ddot.it/this ..uses feature.. attributes-on-graphs
ddot.it/this ..uses feature.. directed-edges
ddot.it/this ..uses feature.. edge-labels
ddot.it/this ..does not use feature.. attributes-on-nodes
ddot.it/this ..does not use feature.. edges-on-edges
ddot.it/this ..does not use feature.. hyperedges
ddot.it/this ..does not use feature.. mixed-directionality-edges
ddot.it/this ..does not use feature.. multiple-graphs-per-document
ddot.it/this ..does not use feature.. nested-graphs-in-edges
ddot.it/this ..does not use feature.. nested-graphs-in-graphs
ddot.it/this ..does not use feature.. nested-graphs-in-nodes
ddot.it/this ..does not use feature.. node-labels
ddot.it/this ..does not use feature.. nodes
ddot.it/this ..does not use feature.. typed-edges
ddot.it/this ..does not use feature.. undirected-edges
