ddot.it/this ..kind.. collected
ddot.it/this ..format.. format:grale-1.0.0
ddot.it/this ..source url.. http://www.wineandcheesemap.com/ (https://github.com/cytoscape/wineandcheesemap)
ddot.it/this ..content.. cheese catalog graph; pairings derived from Max McCalman, "Cheese: A Connoisseur's Guide to the World's Best"
ddot.it/this ..license.. MIT (cytoscape/wineandcheesemap, Bader Lab, University of Toronto)

ddot.it/this ..nodes.. 869
ddot.it/this ..edges.. 3008
ddot.it/this ..uses feature.. attributes-on-edges
ddot.it/this ..uses feature.. attributes-on-graphs
ddot.it/this ..uses feature.. directed-edges
ddot.it/this ..uses feature.. edge-labels
ddot.it/this ..does not use feature.. attributes-on-nodes
ddot.it/this ..does not use feature.. edges-on-edges
ddot.it/this ..does not use feature.. hyperedges
ddot.it/this ..does not use feature.. mixed-directionality-edges
ddot.it/this ..does not use feature.. multiple-graphs-per-document
ddot.it/this ..does not use feature.. nested-graphs-in-edges
ddot.it/this ..does not use feature.. nested-graphs-in-graphs
ddot.it/this ..does not use feature.. nested-graphs-in-nodes
ddot.it/this ..does not use feature.. node-labels
ddot.it/this ..does not use feature.. nodes
ddot.it/this ..does not use feature.. typed-edges
ddot.it/this ..does not use feature.. undirected-edges
