ddot.it/this ..kind.. collected
ddot.it/this ..format.. format:grale-1.0.0
ddot.it/this ..source url.. BVG S+U-Bahn map (12/2025), cross-validated against VBB GTFS (https://daten.berlin.de/datensaetze/vbb-fahrplandaten-via-gtfs)
ddot.it/this ..license.. CC BY 3.0 (Berlin Open Data / VBB) -- attribution: "VBB Verkehrsverbund Berlin-Brandenburg GmbH"

ddot.it/this ..nodes.. 370
ddot.it/this ..edges.. 665
ddot.it/this ..uses feature.. attributes-on-edges
ddot.it/this ..uses feature.. attributes-on-graphs
ddot.it/this ..uses feature.. directed-edges
ddot.it/this ..uses feature.. edge-labels
ddot.it/this ..does not use feature.. attributes-on-nodes
ddot.it/this ..does not use feature.. edges-on-edges
ddot.it/this ..does not use feature.. hyperedges
ddot.it/this ..does not use feature.. mixed-directionality-edges
ddot.it/this ..does not use feature.. multiple-graphs-per-document
ddot.it/this ..does not use feature.. nested-graphs-in-edges
ddot.it/this ..does not use feature.. nested-graphs-in-graphs
ddot.it/this ..does not use feature.. nested-graphs-in-nodes
ddot.it/this ..does not use feature.. node-labels
ddot.it/this ..does not use feature.. nodes
ddot.it/this ..does not use feature.. typed-edges
ddot.it/this ..does not use feature.. undirected-edges
